{
  "name": "laranix/antispam",
  "description": "Laranix AntiSpam package",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "homepage": "https://samanix.com",
  "support": {
    "issues": "https://github.com/samanix/laranix/issues",
    "source": "https://github.com/samanix/laranix"
  },
  "authors": [
    {
      "name": "Sam Newsome",
      "email": "sam@samanix.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "guzzlehttp/guzzle": "~6.0",
    "illuminate/contracts": "5.5.*",
    "illuminate/http": "5.5.*",
    "illuminate/support": "5.5.*",
    "laranix/support": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Laranix\\AntiSpam\\": ""
    }
  },
  "config": {
      "sort-packages": true
  },
  "extra": {
     "laravel": {
        "providers": [
          "Laranix\\AntiSpam\\ServiceProvider"
        ],
        "aliases": {
          "Recaptcha": "Laranix\\AntiSpam\\Recaptcha\\Facade",
          "Sequence": "Laranix\\AntiSpam\\Sequence\\Facade"
        }
    }
  }
}
